spring.application.name=annodocs-backend
spring.datasource.url=jdbc:mysql://localhost:3306/annodocsdb
spring.datasource.username=root
spring.datasource.password=annodocsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

frontend.url=http://localhost:5173
backend.url=http://localhost:8080